#BlueJ class context
comment0.target=Bank_card
comment0.text=\r\n\ Bank_card\ class\ is\ a\ parent\ class\ in\ which\ different\ variables\ has\ been\ created\ along\ with\ a\ constructor\ and\ five\ accessor\ method\ to\ return\ the\ value.Also,two\ different\ mutator\ is\ created\ \r\n\ \ to\ assign\ new\ value,then\ there\ is\ a\ \ display\ method\ to\ print\ the\ output.\r\n\r\n\ @\ 22066727\ \ Hrithik\ kumar\ chorwar\r\n\ @20th\ jan,2023.\r\n
comment1.params=card_id\ issuer_bank\ bank_account\ balance_amount
comment1.target=Bank_card(int,\ java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ A\ constructor\ has\ been\ created\ with\ four\ parameters\ card_id,isuuer_bank,bank_account,balance_amount\ withdatatye\:int,String,String,double\ repectively\ and\ public\ accessor\ modifier.\r\n
comment2.params=
comment2.target=int\ getCard_id()
comment2.text=\r\nAn\ accessor\ method\ named\ Card_id\ with\ returntype\:int\ is\ created.\ \r\n
comment3.params=
comment3.target=java.lang.String\ getClient_name()
comment3.text=\r\n\ An\ accessor\ method\ named\ Client_name\ with\ returntype\:String\ is\ created.\r\n
comment4.params=
comment4.target=java.lang.String\ getIssuer_bank()
comment4.text=\r\nAn\ accessor\ method\ named\ Issuer_bank\ with\ returntype\:String\ is\ created.\ \r\n
comment5.params=
comment5.target=java.lang.String\ getBank_account()
comment5.text=\r\n\ An\ accessor\ method\ named\ Bank_account\ with\ returntype\:String\ is\ created.\r\n
comment6.params=
comment6.target=double\ getBalance_amount()
comment6.text=\r\n\ An\ accessor\ method\ named\ Balance_amount\ with\ returntype\:double\ is\ created.\r\n
comment7.params=client_name
comment7.target=void\ setClient_name(java.lang.String)
comment7.text=\r\n\ A\ mutator\ method\ named\ Client_name\ with\ returntype\:void\ and\ having\ a\ parameter\ is\ created.\r\n
comment8.params=balance_amount
comment8.target=void\ setBalance_amount(double)
comment8.text=\r\n\ A\ mutator\ method\ named\ Balance_amount\ with\ returntype\:void\ and\ having\ a\ parameter\ is\ created\r\n
comment9.params=
comment9.target=void\ Display()
comment9.text=\r\n\ A\ Display\ method\ is\ created\ to\ print\ the\ suitable\ output.\r\n
numComments=10
