#BlueJ class context
comment0.target=Credit_card
comment0.text=\r\n\ The\ last\ subclass\ of\ superclass\ Bank_card\ is\ Credit_card\ which\ consist\ of\ six\ attributes.\ They\ are\ cvc_Number,\ credit_Limit,\ interest_Rate\ ,expiration_Date\ ,\ grace_Period\ ,\ is_Granted.\r\n\ \ \ \ They\ use\ integer,\ double,\ double,\ String,\ integer\ and\ Boolean\ datatype\ subsequently.\ \ It\ too\ has\ a\ constructor\ with\ eight\ parameters,\ six\ accessor\ method\ and\ a\ pair\ of\ mutator\ method.\r\n\ \r\n\ @22066727\ Hrithik\ kumar\ chorwar\r\n\ @20thjan,\ 2023.\r\n
comment1.params=card_id\ issuer_bank\ bank_account\ balance_amount\ client_name\ cvc_Number\ interest_Rate\ expiration_Date
comment1.target=Credit_card(int,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ int,\ double,\ java.lang.String)
comment1.text=\r\n\ A\ constructor\ has\ been\ created\ with\ eight\ parameters\ card_id,isuuer_bank,bank_account,balance_amount,client_name,cvc_Number,interesr_rate,expiration_Date\r\n\ \ \ \ \ \ withdatatye\:int,String,String,double,String,int,double,string\ repectively\ and\ public\ accessor\ modifier.\r\n
comment10.params=
comment10.target=void\ Display()
comment10.text=\r\n\ A\ Display\ method\ is\ created\ to\ print\ the\ suitable\ output.\r\n
comment2.params=
comment2.target=int\ getCvc_Number()
comment2.text=\r\nA\ accessor\ method\ named\ Cvc_Number\ with\ returntype\:int\ is\ created.\ \r\n
comment3.params=
comment3.target=double\ getCredit_Limit()
comment3.text=\r\nAn\ accessor\ method\ named\ Credit_Limit\ with\ returntype\:double\ is\ created.\ \r\n
comment4.params=
comment4.target=double\ getInterest_Rate()
comment4.text=\r\nAn\ accessor\ method\ named\ Interest_Rate\ with\ returntype\:double\ is\ created.\ \r\n
comment5.params=
comment5.target=java.lang.String\ getExpiration_Date()
comment5.text=\r\nAn\ accessor\ method\ named\ Expiration_Date\ with\ returntype\:String\ is\ created.\ \r\n
comment6.params=
comment6.target=int\ getGrace_Period()
comment6.text=\r\nAn\ accessor\ method\ named\ Grace_Period\ with\ returntype\:int\ is\ created.\ \r\n
comment7.params=
comment7.target=boolean\ getIs_Granted()
comment7.text=\r\nAn\ accessor\ method\ named\ Is_Granted\ with\ returntype\:boolean\ is\ created.\ \r\n
comment8.params=credit_Limit\ grace_Period
comment8.target=void\ setCredit_Limit(double,\ int)
comment8.text=\r\n\ A\ mutator\ method\ named\ Credit_Limit\ with\ returntype\:void\ and\ having\ two\ parameter\ is\ created\r\n
comment9.params=
comment9.target=void\ cancelCreditCard()
comment9.text=\r\n\ A\ \ method\ named\ cancelCreditCard\ with\ returntype\:void\ is\ created\r\n
numComments=11
