#BlueJ class context
comment0.target=Debit_card
comment0.text=\r\nThe\ Debit_card\ class\ is\ subclass\ of\ Bank_card\ class.It\ has\ four\ attributes\ named\ as\ pin_Number,\ withdrawal_Amount,\ date_Of_Withdrawal,has_Withdrawn\ and\ they\ are\ represented\ as\ integral\ number,\r\n\ \ \ \ \ number,\ String\ of\ text,Boolean\ correspondingly.\ There\ is\ a\ constructor\ as\ well\ with\ six\ parameters.It\ has\ a\ total\ of\ four\ accessor\ method,\ a\ couple\ of\ mutator\ method\ and\ a\ display\ method.\r\n\ \r\n\ @22066727\ Hrithik\ kumar\ chorwar\ \r\n\ @20th\ jan,2023\r\n
comment1.params=card_id\ issuer_bank\ bank_account\ balance_amount\ pin_number\ client_name
comment1.target=Debit_card(int,\ java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String)
comment1.text=\r\n\ A\ constructor\ has\ been\ created\ with\ six\ parameters\ card_id,isuuer_bank,bank_account,balance_amount,pin_number,client_name\ withdatatye\:int,String,String,double,int,String\r\n\ \ \ \ \ \ \ \ \ repectively\ and\ public\ accessor\ modifier.\r\n
comment2.params=
comment2.target=int\ getPin_Number()
comment2.text=\r\n\ An\ accessor\ method\ named\ Pin_number\ with\ returntype\:int\ is\ created.\r\n
comment3.params=
comment3.target=int\ getWithdrawal_Amount()
comment3.text=\r\n\ An\ accessor\ method\ named\ Withdrawal_Amount\ with\ returntype\:int\ is\ created.\r\n
comment4.params=
comment4.target=java.lang.String\ getDate_Of_Withdrawal()
comment4.text=\r\n\ An\ accessor\ method\ named\ Date_Of_Withdrawal\ with\ returntype\:String\ is\ created.\r\n
comment5.params=
comment5.target=boolean\ getHas_Withdrawn()
comment5.text=\r\n\ An\ accessor\ method\ named\ Has_Withdrawn\ with\ returntype\:boolean\ is\ created.\r\n
comment6.params=withdrawal_Amount
comment6.target=void\ setWithdrawal_Amount(int)
comment6.text=\r\n\ A\ mutator\ method\ named\ Withdrawal_Amount\ with\ returntype\:void\ and\ having\ a\ parameter\ is\ created\r\n
comment7.params=withdrawal_Amount\ date_Of_Withdrawal\ pin_Number
comment7.target=void\ setWithdraw(int,\ java.lang.String,\ int)
comment7.text=\r\n\ A\ mutator\ method\ named\ Withdraw\ with\ returntype\:void\ and\ having\ three\ parameter\ is\ created\r\n
comment8.params=
comment8.target=void\ Display()
comment8.text=\r\n\ A\ Display\ method\ is\ created\ to\ print\ the\ suitable\ output.\r\n
numComments=9
